{
    "Archeotech Laspistol": {
        "abbreviation": "ArchLpstl",
        "disable_buying": true
    },
    "Assault Cannon": {
        "abbreviation": "AssCann"
    },
    "Autocannon": {
        "abbreviation": "Autocnn"
    },
    "Autocannon Turret": {
        "abbreviation": "Autocnn"
    },
    "Boarding Shield": {
        "abbreviation": "BrdShld"
    },
    "Bolt Pistol": {
        "abbreviation": "BltPstl"
    },
    "Bolter": {
        "abbreviation": "Bltr"
    },
    "Boltstorm Gauntlet": {
        "abbreviation": "BlstGnt"
    },
    "CCW Heavy Flamer": {
        "abbreviation": "CCWHvyFlmr"
    },
    "Chainaxe": {
        "abbreviation": "ChAxe"
    },
    "Chainfist": {
        "abbreviation": "ChFst",
        "research_required": {
            "power_fields": 2,
            "chain": 1
        },
        "renegade_no_buy": true
    },
    "Chainsword": {
        "abbreviation": "ChSwrd"
    },
    "Choppa": {
        "abbreviation": "Chop"
    },
    "Close Combat Weapon": {
        "abbreviation": "CCW"
    },
    "Combat Knife": {
        "abbreviation": "CbKnf"
    },
    "Combiflamer": {
        "abbreviation": "CmbFlmr",
        "research_required": {
            "bolt": 1,
            "flame": 1
        },
        "renegade_no_buy": true
    },
    "Combigrav": {
        "abbreviation": "CmbGrv",
        "research_required": {
            "bolt": 1,
            "grav": 1
        },
        "renegade_no_buy": true
    },
    "Combimelta": {
        "abbreviation": "CmbMlt",
        "research_required": {
            "bolt": 1,
            "melta": 1
        },
        "renegade_no_buy": true
    },
    "Combiplasma": {
        "abbreviation": "CmbPlsm",
        "research_required": {
            "bolt": 1,
            "plasma": 1
        },
        "renegade_no_buy": true
    },
    "Company Standard": {
        "abbreviation": "CmpStnd",
        "nobuy": 1,
        "renegade_no_buy": true
    },
    "Conversion Beam Projector": {
        "abbreviation": "CnvBmPrj"
    },
    "Crozius Arcanum": {
        "abbreviation": "Crzus",
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Dreadnought Lightning Claw": {
        "abbreviation": "LghtClw"
    },
    "Dreadnought Power Claw": {
        "abbreviation": "PwrClw"
    },
    "Eldar Power Sword": {
        "abbreviation": "EldPwrSwrd"
    },
    "Eviscerator": {
        "abbreviation": "Evisc",
        "research_required": {
            "chain": 1
        },
        "sellers": [
            "Ecclesiarchy"
        ]
    },
    "Executioner Power Axe": {
        "abbreviation": "ExPwrAxe"
    },
    "Flamer": {
        "abbreviation": "Flmr",
        "research_required": {
            "flame": 1
        }
    },
    "Flamestorm Cannon Sponsons": {
        "abbreviation": "FlmstCnns"
    },
    "Flamestorm Cannon Turret": {
        "abbreviation": "FlmstCnn"
    },
    "Force Axe": {
        "abbreviation": "FrcAxe",
        "research_required": {
            "psi": 1
        },
        "renegade_no_buy": true
    },
    "Force Staff": {
        "abbreviation": "FrcStff",
        "research_required": {
            "psi": 1
        },
        "renegade_no_buy": true
    },
    "Force Sword": {
        "abbreviation": "FrcSwrd",
        "research_required": {
            "psi": 1
        },
        "renegade_no_buy": true
    },
    "Grav-Cannon": {
        "abbreviation": "GrvCan",
        "research_required": {
            "grav": 1
        },
        "renegade_no_buy": true
    },
    "Grav-Gun": {
        "abbreviation": "GrvGn",
        "research_required": {
            "grav": 1
        },
        "renegade_no_buy": true
    },
    "Grav-Pistol": {
        "abbreviation": "GrvPstl",
        "research_required": {
            "grav": 1
        },
        "renegade_no_buy": true
    },
    "HK Missile": {
        "abbreviation": "HKMssl"
    },
    "Hand Flamer": {
        "abbreviation": "HndFlmr",
        "research_required": {
            "flame": 1
        }
    },
    "Heavy Bolter": {
        "abbreviation": "HvyBltr",
        "research_required": {
            "bolt": 2
        },
        "renegade_no_buy": true
    },
    "Heavy Bolter Sponsons": {
        "abbreviation": "HvyBltrs"
    },
    "Heavy Conversion Beam Projector": {
        "abbreviation": "HvyCnvBmr"
    },
    "Heavy Flamer": {
        "abbreviation": "HvyFlmr",
        "research_required": {
            "flame": 1
        },
        "renegade_no_buy": true
    },
    "Heavy Flamer Sponsons": {
        "abbreviation": "SpnHvyFlmrs"
    },
    "Heavy Thunder Hammer": {
        "abbreviation": "HvyThndHmr",
        "research_required": {
            "power_fields": 3
        },
        "renegade_no_buy": true
    },
    "Hellgun": {
        "abbreviation": "HllGun"
    },
    "Hellrifle": {
        "abbreviation": "HllRifle",
        "nobuy": 1
    },
    "Hurricane Bolter Sponsons": {
        "abbreviation": "HrcBltrs"
    },
    "Incinerator": {
        "abbreviation": "Incnrtr",
        "research_required": {
            "flame": 1
        }
    },
    "Inferno Cannon": {
        "abbreviation": "InfCann"
    },
    "Infernus Pistol": {
        "abbreviation": "InfPstl"
    },
    "Integrated Bolter": {
        "abbreviation": "IntgBltr"
    },
    "Lascannon": {
        "abbreviation": "Lascnn",
        "research_required": {
            "las": 1
        },
        "renegade_no_buy": true
    },
    "Lascannon Sponsons": {
        "abbreviation": "Lscnns"
    },
    "Lascutter": {
        "abbreviation": "Lasct"
    },
    "Laspistol": {
        "abbreviation": "Lpstl"
    },
    "Lightning Claw": {
        "abbreviation": "LghtClw",
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Mace of Absolution": {
        "abbreviation": "AbsltMace",
        "research_required": {
            "power_fields": 2
        }
    },
    "Magna-Melta Turret": {
        "abbreviation": "MgnMlt"
    },
    "Meltagun": {
        "abbreviation": "Mltgn",
        "research_required": {
            "melta": 1
        }
    },
    "Missile Launcher": {
        "abbreviation": "MsslLnch"
    },
    "Multi-Melta": {
        "abbreviation": "MltMelt",
        "research_required": {
            "melta": 1
        },
        "renegade_no_buy": true
    },
    "Neutron Blaster Turret": {
        "abbreviation": "NtrnBlstr"
    },
    "Plasma Cannon": {
        "abbreviation": "PlsmCan",
        "research_required": {
            "plasma": 1
        },
        "renegade_no_buy": true
    },
    "Plasma Cutter": {
        "abbreviation": "PlsmCt"
    },
    "Plasma Destroyer Turret": {
        "abbreviation": "PlsmDestr"
    },
    "Plasma Gun": {
        "abbreviation": "PlsmGn",
        "research_required": {
            "plasma": 1
        },
        "renegade_no_buy": true
    },
    "Plasma Pistol": {
        "abbreviation": "PlsmPstl",
        "research_required": {
            "plasma": 1
        },
        "renegade_no_buy": true
    },
    "Power Axe": {
        "abbreviation": "PwrAxe",
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Power Fist": {
        "abbreviation": "PwrFst",
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Power Fists": {
        "abbreviation": "PwrFsts"
    },
    "Power Mace": {
        "abbreviation": "PwrMace",
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Power Spear": {
        "abbreviation": "PwrSpear",
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Power Sword": {
        "abbreviation": "PwrSwrd",
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Power Weapon": {
        "abbreviation": "PwrWpn"
    },
    "Quad Linked Heavy Bolter Sponsons": {
        "abbreviation": "QdHvyBltrs"
    },
    "Ranger Long Rifle": {
        "abbreviation": "RangeLoRife"
    },
    "Reaper Autocannon Mount": {
        "abbreviation": "RprAtcnn"
    },
    "Relic Blade": {
        "abbreviation": "RlcBld"
    },
    "Sarissa": {
        "abbreviation": "Saris"
    },
    "Servo-arm(M)": {
        "abbreviation": "MchArm"
    },
    "Shuriken Pistol": {
        "abbreviation": "ShurikP"
    },
    "Snazzgun": {
        "abbreviation": "Snazz"
    },
    "Sniper Rifle": {
        "abbreviation": "SnprRfl"
    },
    "Stalker Pattern Bolter": {
        "abbreviation": "StlkBltr",
        "research_required": {
            "bolt": 1
        }
    },
    "Storm Bolter": {
        "abbreviation": "StrmBltr",
        "research_required": {
            "bolt": 2
        },
        "renegade_no_buy": true
    },
    "Storm Shield": {
        "abbreviation": "StrmShld",
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Thunder Hammer": {
        "abbreviation": "ThndHmr",
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Tome": {
        "abbreviation": "Tome"
    },
    "Twin Linked Assault Cannon Mount": {
        "renegade_no_buy": true
    },
    "Twin Linked Assault Cannon Turret": {
        "renegade_no_buy": true
    },
    "Twin Linked Bolters": {
        "renegade_no_buy": true
    },
    "Twin Linked Heavy Bolter": {
        "renegade_no_buy": true
    },
    "Twin Linked Heavy Bolter Mount": {
        "renegade_no_buy": true
    },
    "Twin Linked Heavy Flamer Sponsons": {
        "renegade_no_buy": true
    },
    "Twin Linked Lascannon": {
        "renegade_no_buy": true
    },
    "Twin Linked Lascannon Mount": {
        "renegade_no_buy": true
    },
    "Twin Linked Lascannon Sponsons": {
        "renegade_no_buy": true
    },
    "Twin Linked Lascannon Turret": {
        "renegade_no_buy": true
    },
    "Twin Linked Multi-Melta Sponsons": {
        "renegade_no_buy": true
    },
    "Twin Linked Volkite Culverin Sponsons": {
        "renegade_no_buy": true
    },
    "Underslung Bolter": {
        "renegade_no_buy": true
    },
    "Underslung Flamer": {
        "renegade_no_buy": true
    },
    "Volkite Culverin Sponsons": {
        "renegade_no_buy": true
    },
    "Volkite Saker Turret": {
        "renegade_no_buy": true
    },
    "Webber": {
        "renegade_no_buy": true
    },
    "Whirlwind Missiles": {
        "renegade_no_buy": true
    }
}