{
    "Archeotech Laspistol": {
        "disable_buying": true
    },
    "Assault Cannon": {},
    "Autocannon": {},
    "Autocannon Turret": {},
    "Boarding Shield": {},
    "Bolt Pistol": {},
    "Bolter": {},
    "Boltstorm Gauntlet": {},
    "CCW Heavy Flamer": {},
    "Chainaxe": {},
    "Chainfist": {
        "research_required": {
            "power_fields": 2,
            "chain": 1
        },
        "renegade_no_buy": true
    },
    "Chainsword": {},
    "Choppa": {
        "disable_buying": true
    },
    "Close Combat Weapon": {},
    "Combat Knife": {},
    "Combiflamer": {
        "research_required": {
            "bolt": 1,
            "flame": 1
        },
        "renegade_no_buy": true
    },
    "Combigrav": {
        "research_required": {
            "bolt": 1,
            "grav": 1
        },
        "renegade_no_buy": true
    },
    "Combimelta": {
        "research_required": {
            "bolt": 1,
            "melta": 1
        },
        "renegade_no_buy": true
    },
    "Combiplasma": {
        "research_required": {
            "bolt": 1,
            "plasma": 1
        },
        "renegade_no_buy": true
    },
    "Company Standard": {
        "disable_buying": true,
        "renegade_no_buy": true
    },
    "Conversion Beam Projector": {
        "disable_buying": true
    },
    "Crozius Arcanum": {
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Dreadnought Lightning Claw": {},
    "Dreadnought Power Claw": {},
    "Eldar Power Sword": {
        "disable_buying": true
    },
    "Eviscerator": {
        "research_required": {
            "chain": 1
        },
        "sellers": [
            "Ecclesiarchy"
        ]
    },
    "Executioner Power Axe": {},
    "Flamer": {
        "research_required": {
            "flame": 1
        }
    },
    "Flamestorm Cannon Sponsons": {},
    "Flamestorm Cannon Turret": {},
    "Force Axe": {
        "research_required": {
            "psi": 1
        },
        "renegade_no_buy": true
    },
    "Force Staff": {
        "research_required": {
            "psi": 1
        },
        "renegade_no_buy": true
    },
    "Force Sword": {
        "research_required": {
            "psi": 1
        },
        "renegade_no_buy": true
    },
    "Grav-Cannon": {
        "research_required": {
            "grav": 1
        },
        "renegade_no_buy": true
    },
    "Grav-Gun": {
        "research_required": {
            "grav": 1
        },
        "renegade_no_buy": true
    },
    "Grav-Pistol": {
        "research_required": {
            "grav": 1
        },
        "renegade_no_buy": true
    },
    "HK Missile": {},
    "Hand Flamer": {
        "research_required": {
            "flame": 1
        }
    },
    "Heavy Bolter": {
        "research_required": {
            "bolt": 2
        },
        "renegade_no_buy": true
    },
    "Heavy Bolter Sponsons": {},
    "Heavy Conversion Beam Projector": {},
    "Heavy Flamer": {
        "research_required": {
            "flame": 1
        },
        "renegade_no_buy": true
    },
    "Heavy Flamer Sponsons": {},
    "Heavy Thunder Hammer": {
        "research_required": {
            "power_fields": 3
        },
        "renegade_no_buy": true
    },
    "Hellgun": {
        "disable_buying": true
    },
    "Hellrifle": {
        "disable_buying": true
    },
    "Hurricane Bolter Sponsons": {},
    "Incinerator": {
        "research_required": {
            "flame": 1
        }
    },
    "Inferno Cannon": {},
    "Infernus Pistol": {},
    "Integrated Bolter": {},
    "Lascannon": {
        "research_required": {
            "las": 1
        },
        "renegade_no_buy": true
    },
    "Lascannon Sponsons": {},
    "Lascutter": {},
    "Laspistol": {
        "disable_buying": true
    },
    "Lightning Claw": {
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Mace of Absolution": {
        "research_required": {
            "power_fields": 2
        }
    },
    "Magna-Melta Turret": {},
    "Meltagun": {
        "research_required": {
            "melta": 1
        }
    },
    "Missile Launcher": {},
    "Multi-Melta": {
        "research_required": {
            "melta": 1
        },
        "renegade_no_buy": true
    },
    "Neutron Blaster Turret": {},
    "Plasma Cannon": {
        "research_required": {
            "plasma": 1
        },
        "renegade_no_buy": true
    },
    "Plasma Cutter": {},
    "Plasma Destroyer Turret": {},
    "Plasma Gun": {
        "research_required": {
            "plasma": 1
        },
        "renegade_no_buy": true
    },
    "Plasma Pistol": {
        "research_required": {
            "plasma": 1
        },
        "renegade_no_buy": true
    },
    "Power Axe": {
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Power Fist": {
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Power Fists": {},
    "Power Mace": {
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Power Spear": {
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Power Sword": {
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Power Weapon": {},
    "Quad Linked Heavy Bolter Sponsons": {},
    "Ranger Long Rifle": {
        "disable_buying": true
    },
    "Reaper Autocannon Mount": {},
    "Relic Blade": {},
    "Sarissa": {
        "disable_buying": true
    },
    "Shuriken Pistol": {
        "disable_buying": true
    },
    "Snazzgun": {
        "disable_buying": true
    },
    "Sniper Rifle": {},
    "Stalker Pattern Bolter": {
        "research_required": {
            "bolt": 1
        }
    },
    "Storm Bolter": {
        "research_required": {
            "bolt": 2
        },
        "renegade_no_buy": true
    },
    "Storm Shield": {
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Thunder Hammer": {
        "research_required": {
            "power_fields": 2
        },
        "renegade_no_buy": true
    },
    "Tome": {},
    "Twin Linked Assault Cannon Mount": {
        "renegade_no_buy": true
    },
    "Twin Linked Assault Cannon Turret": {
        "renegade_no_buy": true
    },
    "Twin Linked Bolters": {
        "renegade_no_buy": true
    },
    "Twin Linked Heavy Bolter": {
        "renegade_no_buy": true
    },
    "Twin Linked Heavy Bolter Mount": {
        "renegade_no_buy": true
    },
    "Twin Linked Heavy Flamer Sponsons": {
        "renegade_no_buy": true
    },
    "Twin Linked Lascannon": {
        "renegade_no_buy": true
    },
    "Twin Linked Lascannon Mount": {
        "renegade_no_buy": true
    },
    "Twin Linked Lascannon Sponsons": {
        "renegade_no_buy": true
    },
    "Twin Linked Lascannon Turret": {
        "renegade_no_buy": true
    },
    "Twin Linked Multi-Melta Sponsons": {
        "renegade_no_buy": true
    },
    "Twin Linked Volkite Culverin Sponsons": {
        "renegade_no_buy": true
    },
    "Underslung Bolter": {
        "renegade_no_buy": true
    },
    "Underslung Flamer": {
        "renegade_no_buy": true
    },
    "Volkite Culverin Sponsons": {
        "renegade_no_buy": true
    },
    "Volkite Saker Turret": {
        "renegade_no_buy": true
    },
    "Webber": {
        "renegade_no_buy": true
    },
    "Whirlwind Missiles": {
        "renegade_no_buy": true
    }
}